# Bill-app4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/billapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billapplication/: AddProductActivity.java  AppConstants.java  BasicActivity.java  FeedBackActivity.java  FilterSellReport.java  GstActivity.java  GstSellReportFragment.java  HelpActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationUtil.java  NumberExample.java  NumberFragment.java  PrefConfig.java  ProductListActivity.java  SellReportActivity.java  SharedPrefManager.java  User.java  UserResponse.java  UserSettingActivity.java  VolleySingleton.java
app/src/main/java/com/example/billapplication/utils/: AppConstant.java
app/src/main/res/drawable/: add_circle_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  roudedcornerbuttonwithwhitecolor.xml  round_button_for_help.xml  round_corners_for_tab.xml  rounded_button_at_right.xml  rounded_corners.xml  selector_flat_btn_positive.xml  shape_dialog.xml
app/src/main/res/layout/: activity_add_product.xml  activity_basic.xml  activity_feed_back.xml  activity_filter_sell_report.xml  activity_gst.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_sell_report.xml  activity_user_setting.xml  dialog_with_ok.xml  number_fragment.xml
app/src/main/res/menu/: navigation.xml  user_setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/billapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
