apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.billapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'

    //splash screen
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.code.gson:gson:2.7'
//
//    implementation('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
//        transitive = true
//    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

}
