<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellReportActivity">
    <RelativeLayout
        android:id="@+id/market_name_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimense50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
    <AutoCompleteTextView
        android:id="@+id/auto_txt_search_sell_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/edittext_frame"
        android:drawableLeft="@drawable/ic_search_black_24dp" />
        <Button
            android:id="@+id/btn_filter_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Filter"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button_at_right"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


        <Button android:id="@+id/btn_sell_report"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Sell Report"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:layout_alignParentBottom="true" />
        <Button android:id="@+id/btn_gst_report"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="GST Report"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:layout_toRightOf="@+id/btn_sell_report"
            android:layout_alignParentBottom="true" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>