<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    tools:context=".UserSettingActivity">
    <LinearLayout
        android:id="@+id/username_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name-"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dimens20dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/dimens18sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/txt_userName_user_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priya"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dimens20dp"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/dimens18sp"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/market_name_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/etx_market_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"

        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:text="Market Name"
        android:dropDownHeight="match_parent"
        android:visibility="visible"
        android:editable="false"
        android:inputType="none"
        android:background="@drawable/rounded_edittext_for_user_setting"/>
        <Button
            android:id="@+id/btn_edit_market_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button_at_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etx_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"

            android:text="address"
            android:dropDownHeight="match_parent"
            android:visibility="visible"
            android:editable="false"
            android:inputType="none"
            android:background="@drawable/rounded_edittext_for_user_setting"/>

        <Button
            android:id="@+id/btn_address"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Edit"
            android:background="@drawable/rounded_button_at_right"
            android:textAllCaps="false"
            android:textColor="@color/black_color" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contact_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etx_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Contact"
            android:textColor="@color/colorPrimary"

            android:dropDownHeight="match_parent"
            android:visibility="visible"
            android:editable="false"
            android:inputType="none"
            android:background="@drawable/rounded_edittext_for_user_setting"/>
        <Button
            android:id="@+id/btn_contact"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Edit"
            android:background="@drawable/rounded_button_at_right"

            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/registration_number_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etx_registration_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Reg.No"
            android:textColor="@color/colorPrimary"

            android:dropDownHeight="match_parent"
            android:visibility="visible"
            android:editable="false"
            android:inputType="none"
            android:background="@drawable/rounded_edittext_for_user_setting"/>
        <Button
            android:id="@+id/btn_registration_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_at_right"

            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/licence_number_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etx_licence_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Licence.No"
            android:textColor="@color/colorPrimary"

            android:dropDownHeight="match_parent"
            android:visibility="visible"
            android:editable="false"
            android:inputType="none"
            android:background="@drawable/rounded_edittext_for_user_setting"/>
        <Button
            android:id="@+id/btn_licence_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Edit"
            android:background="@drawable/rounded_button_at_right"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gst_number_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etx_gst_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="GST.No"
            android:textColor="@color/colorPrimary"

            android:dropDownHeight="match_parent"
            android:visibility="visible"
            android:editable="false"
            android:inputType="none"
            android:background="@drawable/rounded_edittext_for_user_setting"/>
        <Button
            android:id="@+id/btn_gst_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_at_right"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/email_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etx_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Email"
            android:textColor="@color/colorPrimary"

            android:dropDownHeight="match_parent"
            android:visibility="visible"
            android:editable="false"
            android:inputType="none"
            android:background="@drawable/rounded_edittext_for_user_setting"/>
        <Button
            android:id="@+id/btn_Email"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Edit"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_at_right"
            android:textColor="@color/black_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="@dimen/dimense50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@drawable/roudedcornerbuttonwithwhitecolor"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:id="@+id/help_and_feedback_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white_color"
            android:textSize="@dimen/dimens18sp"
            android:padding="8dp"
            android:text="Help"/>

        <TextView
            android:id="@+id/txt_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="Feedback"
            android:textAllCaps="false"
            android:textSize="@dimen/dimens18sp"
            android:textColor="@color/white_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>